<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp-like Chatbot</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Chatbot</h2>
        </div>
        <div class="chat-box" id="chatBox">
            <!-- Chat messages will appear here -->
        </div>
        <div class="input-container">
            <input type="text" id="userInput" placeholder="Type a message...">
            <button onclick="handleKeyPress(event)"></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
