* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #e5ddd5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    width: 400px;
    max-width: 100%;
    height: 600px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chat-header {
    background-color: #075e54;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1.2em;
}

.chat-box {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #e5ddd5;
}

.input-container {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
}

input[type="text"] {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 20px;
    outline: none;
    font-size: 1em;
    background-color: #fff;
    margin-right: 10px;
}

button {
    background-color: #075e54;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 1.2em;
}

.message {
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 8px;
    max-width: 75%;
    line-height: 1.4;
}

.user-message {
    background-color: #dcf8c6;
    align-self: flex-end;
    border-bottom-right-radius: 0;
    color: #303030;
}

.bot-message {
    background-color: #ffffff;
    align-self: flex-start;
    border-bottom-left-radius: 0;
    color: #303030;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
